# RouterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/routerdemo/global/: MyApp.java
app/src/test/java/com/victor/routerdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/victor/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/victor/common/: BaseApplication.java
common/src/main/java/com/victor/common/utils/: UIUtils.java
common/src/test/java/com/victor/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groupbuy/: build.gradle
groupbuy/src/androidTest/java/com/victor/module1/: ExampleInstrumentedTest.java
groupbuy/src/main/: AndroidManifest.xml
groupbuy/src/main/debug/: AndroidManifest.xml
groupbuy/src/main/java/com/victor/module1/: GroupBuyActivity.java
groupbuy/src/main/java/debug/: GroupBuyApplication.java
groupbuy/src/main/res/layout/: activity_gourp_buy.xml
groupbuy/src/main/res/values/: strings.xml
groupbuy/src/test/java/com/victor/module1/: ExampleUnitTest.java
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/victor/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/assets/: schame-test.html
mainmodule/src/main/debug/: AndroidManifest.xml
mainmodule/src/main/java/com/victor/mainmodule/: FromWebActivity.java  InModuleTestActivity.java  InModuleWithArgActivity.java  MainActivity.java  SchemaFilterActivity.java  WebActivity.java
mainmodule/src/main/java/debug/: MainApplication.java
mainmodule/src/main/res/layout/: activity_from_web.xml  activity_in_module_test.xml  activity_in_module_with_arg.xml  activity_main.xml  activity_web.xml
mainmodule/src/main/res/values/: strings.xml
mainmodule/src/test/java/com/victor/mainmodule/: ExampleUnitTest.java
takeawaymodule/: proguard-rules.pro
takeawaymodule/src/androidTest/java/com/victor/takeawaymodule/: ExampleInstrumentedTest.java
takeawaymodule/src/main/: AndroidManifest.xml
takeawaymodule/src/main/debug/: AndroidManifest.xml
takeawaymodule/src/main/java/com/victor/takeawaymodule/: TakeAwayActivity.java
takeawaymodule/src/main/java/debug/: TakeAwayApplication.java
takeawaymodule/src/main/res/layout/: activity_take_away.xml
takeawaymodule/src/main/res/values/: strings.xml
takeawaymodule/src/test/java/com/victor/takeawaymodule/: ExampleUnitTest.java
